# mt-evaluation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/newtranx/eval/: Main.kt
src/main/kotlin/com/newtranx/eval/enum/: Language.kt
src/main/kotlin/com/newtranx/eval/metrics/: IEvaluate.kt  MetricUtil.kt  score.kt
src/main/kotlin/com/newtranx/eval/metrics/enums/: Language.java
src/main/kotlin/com/newtranx/eval/metrics/nltk/: Meteor.kt  Nist.kt
src/main/kotlin/com/newtranx/eval/metrics/sacre/: Base.kt  Bleu.kt  EditRate.kt  SegmentStatistics.kt  Ter.kt
src/main/kotlin/com/newtranx/eval/tokenizers/: ITokenizer.kt  TokenizerEuro.kt  TokenizerJa.kt  TokenizerTer.kt  TokenizerUtil.kt  TokenizerZh.kt
src/main/kotlin/com/newtranx/eval/utils/: LanguageUtil.kt  func.kt  lib_ter.kt
src/test/kotlin/: Tester.kt
